MONGO_URL=mongodb+srv://omotayo:Ameerah@cluster0.pgypqdb.mongodb.net/FaultManagement?retryWrites=true&w=majority
JWT_SECRET=ZlBNik5gcjcTMruMBNVaZYqKr40RpJBs
JWT_LIFETIME=1d
USER_NAME=akandeabdul@gmail.com
PASSWORD=sand ygai lgzb spwy
BASE_URL=https://brillscomer.onrender.com/
TWILO_SID=AC1cc9218a1be662e00d84f1620e0f094c
TWILO_APIKEY=2be95c17e2307a7e79fb99d486446dfe
